<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.wrapper{max-width: 1000px; margin: auto; padding:100px 0;}
*{padding: 0;margin: 0;}
*:before,*:after{padding: 0;margin: 0;}
        
*, *:before, *:after { box-sizing: border-box; -moz-box-sizing: border-box; image-rendering: -webkit-optimize-contrast;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline; -webkit-text-size-adjust: 100%;}


/* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;} body {line-height: 1;} ul {list-style: none;} blockquote, q {quotes: none;} blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;} table {border-collapse: collapse;border-spacing: 0;} button, html input[type=button], input[type=reset], input[type=submit] { -webkit-appearance: button; cursor: pointer; } input:not([type='radio']):not([type='checkbox']), textarea, select{-webkit-appearance: none;} form, label {-webkit-text-size-adjust: 100%;} mark {background-color: transparent;} /* end reset */

.three_boxes{display: flex; gap: 10px; justify-content: space-between;}
    .three_boxes section{width: 33%; border:1px solid red;position:relative; max-width:400px;text-align:center; padding: 20px 20px 60px;}
    .three_boxes section.three_boxes_box1{}
    .three_boxes section.three_boxes_box2{}
    .three_boxes section.three_boxes_box3{}
    .three_boxes section figure{ max-width:fit-content; width:100%; margin:0 auto 0;}
    .three_boxes section figure img{ width:100%; border-radius:50%;}
    .three_boxes section .info{}
    .three_boxes section h2{font-size:20px; font-weight:400;margin-bottom: 20px;}
    .three_boxes section h2 small{display:block;}
    .three_boxes section h2 span{display:block;}
    .three_boxes section p{}
    .three_boxes section a{position:absolute; bottom:10px; left:0; right:0; margin:auto; line-height: 50px;  }
    .three_boxes section a:hover{}    
    
    </style>
</head>
<body>
    <div class="wrapper">
      
        
        <div class="three_boxes">
            <section class="three_boxes_box1">
                <div class="info">
                <?php dynamic_sidebar('three_boxes_box1');?>
        
                <h2></h2>
                <a href="" class="btn_style"></a>
                </div>
            </section>
            <section class="three_boxes_box2">
                <div class="info">
                <?php dynamic_sidebar('three_boxes_box2');?>
        
                <h2></h2>
                <a href="" class="btn_style"></a>
                </div>
            </section>
            <section class="three_boxes_box3">
                <div class="info">
                <?php dynamic_sidebar('three_boxes_box3');?>
        
                <h2></h2>
                <a href="" class="btn_style"></a>
                </div>
            </section>
        </div>
    </div>
</body>
</html>